[bumpversion]
current_version = 0.13.6
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-rc)?(?P<build>\d+)?
serialize = 
	{major}.{minor}.{patch}-rc{build}
	{major}.{minor}.{patch}

[bumpversion:file:./omegaml/VERSION]
